wwwwwwwwwwwwwwwwwwwwwwwwwww
wkfffffffffffwfffffffffffkw
wfwwwwfwwwwwfwfwwwwwfwwwwfw
w w cwfw c wfwfw c wfwc w w
wfwwwwfwwwwwfwfwwwwwfwwwwfw
wfffffffffffffffffffffffffw
wfwwwwfwwfwwwwwwwfwwfwwwwfw
wkfffff  fffw wfff  fffffkw
wwwwwwfwwww w w wwwwfwwwwww
mmmmmwfw  w www w  wfw
wwwwwwfwww   c   wwwfwwwwww
0     f    ww ww    f     0
wwwwwwfwww wb vw wwwfwwwwww
mmmmmwfw w  r o  w wfw
mmmmmwfw w ww ww w wfw
mmmmmwfw w       w wfw
wwwwwwfwww wwwww wwwfwwwwww
wffffffffffffwffffffffffffw
wfwwwwfwwwwwfwfwwwwwfwwwwfw
w ffwwfwwwwwfwfwwwwwfwwff w
wwwfwwfffffff fffffffwwfwww
wffffffwwfwwwwwwwfwwffffffw
wfwwwwwwwfffffffffwwwwwwwfw
wfffffffffwwwwwwwffffffffpw
wwwwwwwwwwwwwwwwwwwwwwwwwww