wwwwwwwwwmw0wmmmwwwwwwwww
wkf fffkwmw wmmmwff wfffw
wfwwwfwfwmw wmmmwfwfwfwfw
wfw wfwfwmw wmmmwfwfffwfw
wfwcwfwfwmw wmmmwfwwwfwfw
wfwwwfwfwww wwwwwfwwwfwfw
wfffffffffffffffffffffwfw
wfwwwfw www wwwwwfwwfwwfw
wfw wfw w w w   wfwwfwwfw
wfwcwfffw w wwwwwfwwffffw
wfw wfwfww       fwwfwfww
wfwwwfwf   ww w wfwwfwfww
wfffffwwww wbrw wffffwfww
wwwwwfw  wc     wwww wfww
wfffffwwww wvow wffffwfww
wfwwwfwf   ww w wfwwfwfww
wfw wfwfww       fwwfwfww
wfwcwfffw w wwwwwfwwffffw
wfw wfw w w w   wfwwfwwfw
wfwwwfw www wwwwwfwwfwwfw
wfffffffffffffffffffffwfw
wfwwwfwfwww wwwwwfwwwfwfw
wfwcwfwfwmw wmmmwfwwwfwfw
wfw wfwfwmw wmmmwfwfffwfw
wfwwwfwfwmw wmmmwfwfwfwfw
wkf fffkwmw wmmmwff wffpw
wwwwwwwwwmw0wmmmwwwwwwwww