wwwwwwmmw0wmmwwwwwwwwwww
wffffwmmwfwmmwwwwwwwwfcw
wfwwfwwwwfwwwwffffffkwfw
wfwffffffffwfffwfwwwfwfw
wfwfwfwwfwfwfwwwffkwfwfw
wfwfwffwfwfwfwwwwwfwfffw
wfwfwwfwfffffwfwkwfff ww
wfwfwffwfwwfwwfwfwwfw ww
wfffwfwwfwwfwwfwfwwf  ww
wfwf ffffwwfwwffffffwrww
wfwfwwfwffwfwwfwfwwf bww
wfwfwwfwwfwffffwfwwfwvww
wfwfwfffffwfwwfwffff oww
wfwfwwwfwfffwwfwfwwww ww
wfwfwfwfffwwwwfwffff  ww
wfffwfwwwfffwffwfwwfwwwwmmwwwwww
wwwf fwwwfwfffwwfwwffwwwmmwffffw
mmwfwfwfffwfwffffffwfwmmmmwffffw
wwwfwfwfwfwfwwwwfwfwfwwwmmwffffw
1  fwfwfwpwfw  wfwfwf  1mmwffffw
wwwfwfffwfwfw  wfwfwfwwwmmwwfwww
mmwfwwwwwfwfwccwfwfwfwmmmmmwfw
mmwfwfffffffw  wfffwfwmmmmmwfw
wwwfwwfwwwwfw  wfwwwfwwwmmmwfw
wcffffffffffw  wffffffcwmmmwfw
wwwwwwwwwwwwwwwwwwwwwwwwmmmw0w