wwwwwwwwwwwwwwwwwwwwwwwwwwww
wkffffffffffffffffffffffffkw
wfwwwwwfwwwwwwwwwwwwfwwwwwfw
wfwffffffffffwwffffffffffwfw
wfwfwwwwfwwwfwwfwwwfwwwwfwfw
wfwfwfkwfwcwfwwfwcwfwkfwfwfw
wfwfwffwfw wfwwfw wfwffwfwfw
wfwfwffwfwwwfwwfwwwfwffwfwfw
wfffffwwfwffffffffwfwwfffffw
wwwwwfwwfffwfwwfwfffwwfwwwww
mmmmwfwwfw        wfwwfw
wwwwwffffw w rb w wffffwwwww
0    fwfww   ov   wwfwf    0
wwwwwffffw w ww w wffffwwwww
mmmmwfwfwwc      cwwfwfw
mmmmwfffwffffffffffwfffw
wwwwwwfwwfwwfwwfwwfwwfwwwwww
wffffffwf ww ww ww fwffffffw
wfww wwwfwww ff wwwfwww wwfw
wffffffwfwww ww wwwfwffffffw
wfwwwwf ffffffffffff fwwwwfw
wfwwkwwwwwcwwwwwwwcwwwwkwwfw
wfffffffffffffffffffffffffpw
wwwwwwwwwwwwwwwwwwwwwwwwwwww
