wwwwwwwwwwmw0wmmwwwwwwww
wkffwwwwwwmw wmmwffffffw
wfwffffffwmw wmmwfwfwwfw
wfwfwwwwfwww wwwwf fwkfw
wfwfwfffffffffffwfwfwwfw
wfwfwkffwwwfwfwfffwffwfw
wfffwwwwwwwfffffwwww wfw
wfwfffffffffwfwwwffffwfw
wfwfwwwwwfwwwwwff wwfwfw
wfwfwc wff    cfwwwwfcfw
wfwfwwwwfw w w fwwwwfwfw
wfwfffffff     ff   fwfw
wfwwwwwwfw row fwwfwfwfw
wfwwwwwwfw bvw fwwfwfwfw
wfwfffffff     ff   fwfw
wfwfwwwwfw w w fwwwwfwfw
wfwfwc wff    cfwwwwfwfw
wfwfwwwwwfwwwwwff wwfcfw
wfwfffffffffwfwwwffffwfw
wfffwwwwwwwfffffwwww wfw
wfwfwkffwwwfwfwfffwffwfw
wfwfwfffffffffffwfwfwwfw
wfwfwwwwfwww wwwwf fwkfw
wfwffffffwmw wmmwfwfwwfw
wkffwwwwwwmw wmmwfffffpw
wwwwwwwwwwmw0wmmwwwwwwww