wwwwwwwwmmmmwwwmw w
wffffffwmmmmwfwmw1w
wwwffbfwmmmmwfwwwfwww
mmwffffwmmmmwfffffffw
wwwffffwmmmmwffvffffwww
0ffffffwmmmmwfffffffff0
wwwffffwmmmmwfffffffwww
mmwffffwmmmmwfffffffw
wwwffffwmmmmwfffffffwww
wpfffffwmmmmwfffffffffw
wwwwwwwwmmmmwwwwwwwwwww

wwwwwwwwwwmmmwww
wffffffffwmmmwfw
wwwffffffwmmmwfwwwwwww
mmwffffffwmmmwfffffffw
wwwffffffwmmmwffbffffwww
2ffffffffwmmmwfffffffff2
wwwfffoffwmmmwfffffffwww
mmwffffffwmmmwoffffffw
mmwwwwfwwwmmmwfffffffwww
mmmmmwfwmmmmmwffffvffffw
mmmmmwfwmmmmmwwwwwwwwwww
mmmmmwfw
mmmmmw1w
